	LIST P=16F88
	__CONFIG H'2007', H'3FFA'       ; EXTRCIO, WTDEN disabled, PWRTE disabled,
	; RA5 is MCLR, BOR enabled, LVP enable, CPD Code prot off,
	; Write prot off, ICDB disabled, CCP1 on RB0, CP flash prot off.
	__CONFIG H'2008', H'3FFC'       ; Clock Fail-Safe disabled, 
	; int.ext switchover disabled.

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

				
#DEFINE	PAGE0	BCF 	STATUS,5	
#DEFINE	PAGE1	BSF 	STATUS,5	

	; define SFRs
	
OPSHUN	EQU	H'81'		;
STATUS	EQU	H'03'		;defines status register
TRISA	EQU	H'5'		;defines trisA register
PORTA	EQU	H'05'		;defines portA register
TRISB	EQU	H'6'		;defines TrisB register
PORTB	EQU	H'06'		;defines portB register
PCL	EQU	H'02'		;Names the register called program counter
W	EQU	0		;Sets up the name used for the working register
F	EQU	1		;Sets up the name used for file
Z	EQU	2		;Sets up the name used for the zero flag
C      	EQU 	0          	;Sets up the name used for the carry flag


;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;       VECTORS
	; vectors are placed in memory not part of program memory,
	; at these memory locations instructions can be inserted.
	; FOR EXAMPLE:
	; ORG 04    ; Interrupt vector
	; GOTO ISR  ; Interrupt subroutine
	; Interrupts can be configured to come from various sources, using 
	; the INTCON register.
	ORG	00		; Reset vector
	GOTO	XYZ		; Goto start of program 
	ORG	04		; Interrupt vector address
	GOTO	05		; Goto start of program
	ORG	05		; Start of program memory
		
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	; REGISTERS.

;FOO	EQU	H'0E'		; Create a register of name 'FOO' of value H'0E'

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


;       THIS SECTION IS USED TO SET THE DIRECTION OF THE OUTPUT PORTS.

	; Changes memory into bank 1 so the TRISA,B registers can be modified.
	; These are special registers that specify direction. 1 is input, 0 is
	; output.

XYZ	BSF	STATUS,5	;Bank 1 operation
	CLRF	H'1B'		;Makes the ANSEL (analogue) inputs digital
	MOVLW	B'00011111;
	MOVWF	TRISA		;This sets portA data direction to #######
	MOVLW	B'11111111'	;
	MOVWF	TRISB		;This sets portB data direction to #######
	BCF	STATUS,5	;Back to bank 0

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;	MAIN LOOP

start	NOP
	GOTO start

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;	SUBROUTINES




	END


